<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trello-clone</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./css/trello.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav>
      <div>
        <button type="button" class="home-button">
          <i class="fas fa-home"></i>
        </button>
      </div>

      <div class="logo">
        <img
          src="./assects/images/header-logo-2x.01ef898811a879595cea.png"
          alt="logo"
        />
      </div>

      <div class="create-board">
        <button>&plus;</button>
      </div>
    </nav>

    <header>
      <div id="user">
        <span>Sumit Aswal</span>
      </div>

      <div class="menu">
        <button>Show Menu</button>
      </div>
    </header>

    <main>
      <section class="lists" id="5e0597874eee0a0b05e1cc9d">
        <div class=" lists-nav">
          <h3>sumit</h3>

          <button><span class="add-card--nav">...</span></button>
        </div>
        <div class="cards-wrapper" id="5e059d4102a915822bfb7cc1"></div>

        <div class="add-another-cards" data-delete="delete-card">
          <button>
            <span>&plus; Add anothr card</span>
          </button>
        </div>
      </section>
    </main>

    <script src="./javaScript/trello.js"></script>
  </body>
</html>
